APP_ENV=local
APP_DEBUG=true
APP_KEY=1XfKkcfAFWOdyjaeeKxOrHQiMZ9DjsN3

DB_HOST=localhost
DB_DATABASE=blogthoy
DB_USERNAME=root
DB_PASSWORD=clave

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
RADIO_ID=2
URL_SOURCE=http://blog.gthoy.com
URL_SOURCE_PROGRAM=http://blog.gthoy.com/uploads/programa/
URL_SOURCE_CINEMA=http://blog.gthoy.com/uploads/cine/
URL_SOURCE_MULTIMEDIA=http://blog.gthoy.com/uploads/multimedia/
URL_SOURCE_MULTIMEDIA_1=http://blog.gthoy.com/uploads/multimedia_2/
URL_SLIDE_PATH=http://blog.gthoy.com/uploads/
URL_ARTICLE_PATH=http://blog.gthoy.com/uploads/articulo/
URL_RADIO_INFO_PATH=http://blog.gthoy.com/uploads/empresas/
RADIO_URL=https://mia937.elcaminoweb.com
